{
  "name": "phantomos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@auth/drizzle-adapter": "^1.11.1",
    "@neondatabase/serverless": "^1.0.2",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "lucide-react": "^0.555.0",
    "next": "^16.0.8",
    "next-auth": "^4.24.13",
    "posthog-js": "^1.306.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-simple-maps": "^3.0.6",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
